<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <style>
    body {
    background-size: contain;
    backdrop-filter: blur(5px);
    font-family: Arial, sans-serif;
    background-color: #555655;
    background-size: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    background-color: #959a95;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0px 0px 5px 1px rgb(82, 211, 240);
  }

  .container h1 {
    margin-bottom: 20px;
    color: rgb(238, 238, 233);
    text-shadow: 2px 2px 4px #000000;
  }
    </style>
    <title>Calculadora</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div class="container">
        <h1>Calcular</h1><br>
        <form action="add">
            <div class="input-row">
                <input type="text" name="expression" th:value="${currval}" readonly>
            </div><br><br>
            <div class="input-row">
                <input type="submit" name="number" value="7">
                <input type="submit" name="number" value="8">
                <input type="submit" name="number" value="9">
                <input type="submit" name="operator" value="+">
            </div>
            <div class="input-row">
                <input type="submit" name="number" value="4">
                <input type="submit" name="number" value="5">
                <input type="submit" name="number" value="6">
                <input type="submit" name="operator" value="-">
            </div>
            <div class="input-row">
                <input type="submit" name="number" value="1">
                <input type="submit" name="number" value="2">
                <input type="submit" name="number" value="3">
                <input type="submit" name="operator" value="*">
            </div>
            <div class="input-row">
                <input type="submit" name="number" value="0">
                <input type="submit" name="operator" value="/">
                <input type="submit" name="clear" value="C">
                <input type="submit" name="calculate" value="=">
            </div>
        </form>
    </div>
</body>
</html>